# inventory_tracking

Inv/: pom.xml
Inv/src/main/java/my/test/spring/: Example.java
Inv/src/main/java/ph/inv/annotation/: Searchable.java
Inv/src/main/java/ph/inv/bean/: AuditDisplay.java  AuditSearch.java  Auditable.java  CurrentInventory.java  DataTable.java  Pagination.java
Inv/src/main/java/ph/inv/config/: AccessDeniedHandler.java  UserAuthenticationProvider.java  WebSecurityConfig.java
Inv/src/main/java/ph/inv/controller/: AbstractController.java  AuditController.java  ColorController.java  CustomerController.java  DashboardController.java  EmployeeController.java  InventoryController.java  MTOController.java  MtoController.java  ProductController.java  RestController.java
Inv/src/main/java/ph/inv/dao/: AbstractDao.java  AuditDao.java  ColorDao.java  CustomerDao.java  EmployeeDao.java  InventoryDao.java  ItemMovementDao.java  MTODao.java  MtoDao.java  ProductDao.java  RoleAuthorityDao.java  SystemCodesDao.java  UserDao.java  UserRoleDao.java
Inv/src/main/java/ph/inv/dao/impl/: AbstractDaoImpl.java  AuditDaoImpl.java  ColorDaoImpl.java  CustomerDaoImpl.java  EmployeeDaoImpl.java  InventoryDaoImpl.java  ItemMovementDaoImpl.java  MTODaoImpl.java  MtoDaoImpl.java  ProductDaoImpl.java  RoleAuthorityDaoImpl.java  SystemCodesDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
Inv/src/main/java/ph/inv/editor/: CustomerEditor.java  EmployeeEditor.java  ProductEditor.java  SystemCodesEditor.java
Inv/src/main/java/ph/inv/entity/: BaseEntity.java  Color.java  Customer.java  Employee.java  Inventory.java  ItemMovement.java  MTO.java  Mto.java  Product.java  RoleAuthority.java  SystemCodes.java  User.java  UserRole.java
Inv/src/main/java/ph/inv/enums/: MtoStatusEnum.java  PositionEnum.java  RtwStatusEnum.java  SizeEnum.java  StatusEnum.java
Inv/src/main/java/ph/inv/listener/: ApplicationListener.java
Inv/src/main/java/ph/inv/main/: Inventory.java
Inv/src/main/java/ph/inv/service/: AbstractService.java  AuditService.java  ColorService.java  CustomerService.java  EmployeeService.java  InventoryService.java  ItemMovementService.java  MTOService.java  MtoService.java  ProductService.java  RoleAuthorityService.java  SystemCodesService.java  UserRoleService.java  UserService.java
Inv/src/main/java/ph/inv/service/impl/: AbstractServiceImpl.java  AuditServiceImpl.java  ColorServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  InventoryServiceImpl.java  ItemMovementServiceImpl.java  MTOServiceImpl.java  MtoServiceImpl.java  ProductServiceImpl.java  RoleAuthorityServiceImpl.java  SystemCodesServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
Inv/src/main/java/ph/inv/util/: QueryBuilder.java  QueryTable.java  StringUtil.java
Inv/src/main/java/ph/inv/validator/: ColorValidator.java  EmployeeValidator.java  InventoryValidator.java  MtoValidator.java
Inv/src/main/resources/: application.yml  messages.properties
Inv/src/main/resources/static/css/: dashboard.css  jquery.bootgrid.min.css  main.css
Inv/src/main/resources/static/js/: jquery.bootgrid.min.js
Inv/src/main/resources/templates/: audit.html  color.html  customer.html  dashboard.html  employee.html  inventory.html  login.html  mto.html  product.html
Inv/src/main/resources/templates/include/: footer.html  menu.html
